         ,----,                               
       .'   .`|                                
    .'   .'   ;  ,**,                  ,**,    
  ,---, '    .',**.'*           .---.,**.'*    
  |   :     ./ *  *,           /. ./|*  *,     
  ;   | .'  /  `**'_        .-'-. ' |`**'_     
  `---' /  ;   ,' ,'|      /___/ \: |,' ,'|    
    /  ;  /    '  | |   .-'.. '   ' .'  | |    
   ;  /  /--,  |  | :  /___/ \:     '|  | :    
  /  /  / .`|  '  : |__.   \  ' .\   '  : |__  
./__;       :  |  | '.'|\   \   ' \ ||  | '.'| 
|   :     .'   ;  :    ; \   \  |--" ;  :    ; 
;   |  .'      |  ,   /   \   \ |    |  ,   /  
`---'           ---`-'     '---"      ---`-'   
